pathToNativeLibLinux= pathToNativeLibLinux
pathToNativeLibWin= C:/proyecto/computer vision/src/main/java/sfedu/jairo/co/opencv_java430.dll

pathToScrImages=C:/proyecto/computer vision/src/main/java/sfedu/jairo/co/image/
pathDesImages=C:/proyecto/computer vision/src/main/java/sfedu/jairo/co/image/destination/
pathToScrCascades=C:/home/projects/opencvapi/src/main/cascades/
